02400035,CABEZAS RIVERA MANUEL JESUS,1CON27
02400036,CARRANZA AVALOS JULISSA IVONNE,1CON27
00009114,OSORIO MARTINEZ MILUSKA ELENA,1EST14
00004832,VILLALOBOS AGUAYO MARIA TERESA,1EST14
00004387,GUANIRA ERAZO JUAN MIGUEL ANGEL,1INF25
000098GG,MELGAR SASIETA HECTOR ANDRES,1INF25
0000982X,CUEVA MOSCOSO RONY,1INF25,1INF32
20082060,GOMEZ MONTOYA HECTOR ERASMO,1INF25
20183950,HUIZA PEREYRA ERIC RAPHAEL,1INF25
19931850,TUPIA ANTICONA MANUEL FRANCISCO,1INF32
20030213,COHN MUROY DENNIS STEPHEN,1INF50
20010268,FLORES LAFOSSE NATALÍ,1INF50
